{
  "name": "react-testing-bkk",
  "version": "1.0.0",
  "repository": "https://github.com/vannizer/react-testing-bkk.git",
  "author": "<pallop.chao@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && npm start",
    "server": "json-server --watch server/db.json --port 3001 --middlewares server/middleware.js",
    "dev": "npm-run-all --parallel --race server client",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test:e2e": "npm-run-all --parallel --race dev cy:open"
  },
  "devDependencies": {
    "cypress": "^3.0.1",
    "cypress-testing-library": "^2.2.0",
    "json-server": "^0.14.0",
    "npm-run-all": "^4.1.3"
  }
}
